version: '3.8'

services:
  app:
    build: .
    container_name: zeeh-backend
    restart: unless-stopped
    ports:
      - '3000:3000'
    environment:
      .env_file: .env
    depends_on:
      - mysql
    command: sh -c "npx prisma migrate deploy && npm run start:prod"

  mysql:
    image: mysql:8.0
    container_name: zeeh-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - '3306:3306'
    volumes:
      - zeeh-mysql:/var/lib/mysql

volumes:
  zeeh-mysql:
